# HomeAgent

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/HomeAgent/: HomeAgentApplication.java
src/main/java/com/HomeAgent/Ai/: AiAction.java  AiRequest.java
src/main/java/com/HomeAgent/Controlers/: AiController.java  ChatRequest.java  DashboardController.java  DocumentController.java  HomeControler.java  InventoryController.java  ReminderController.java  SettingsController.java  UserController.java
src/main/java/com/HomeAgent/DTO/: AIResponse.java  ChatRequest.java  DocumentDTO.java  InventoryDTO.java  ReminderDTO.java  UserDTO.java
src/main/java/com/HomeAgent/Model/: Documents.java  Inventory.java  Reminders.java  User.java
src/main/java/com/HomeAgent/Services/: AiOrchestratorService.java  AiService.java  DisabledAiService.java  DocumentService.java  InventoryService.java  OllamaAiService.java  RemindersService.java  UserService.java
src/main/java/com/HomeAgent/repository/: DocumentRepository.java  InventoryRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/HomeAgent/security/: AiConfig.java  CustomOAuthUserService.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/css/: app.css  homes.css  index.js
src/main/resources/templates/: Home.html  Login.html  Reminders.html  SignUp.html  ai.html  analytics.html  dashboard.html  documents.html  inventory.html  logout.html  settings.html
